[chain]
    ; use SM crypto or not, should nerver be changed
    sm_crypto=false
    ; the group id, should nerver be changed
    group_id=group0
    ; the chain id, should nerver be changed
    chain_id=chain0

[web3]
    chain_id=20200

[consensus]
    ; consensus algorithm now support PBFT(consensus_type=pbft), rPBFT(consensus_type=rpbft)
    consensus_type=pbft
    ; the max number of transactions of a block
    block_tx_count_limit=1000
    ; in millisecond, block consensus timeout, at least 3000ms
    consensus_timeout=3000
    ; the number of blocks generated by each leader
    leader_period=1
    ; rpbft
    ; the working sealers num of each consensus epoch
    epoch_sealer_num=4
    ; the number of generated blocks each epoch
    epoch_block_num=1000
    ; the node id of consensusers
    node.0=f6a92ba7b5c2f7e4d42ef3995255a93edcb8df532dd0d4f1b680b0192fa66570d37484475c06d43e10fbef2f170d8041f6db6bac09aeb380ba98dc6bbc5186c3: 1
        node.1=9154345105ddb520279fb8dd57cb7da38bb1c1ba65cec9f94eba22be1efb0fe8d32aae46342c418740f3638755d455a4a5768b2e791daff74c08326b7f25098b: 1
        node.2=d6b29859e820774c0764cfb55b88220f05481f94ae86719ff5de605fdec7cb0425535b41eff4f340d694a039ecfc8495aba64506fb6aaf48ba47240ead177fa8: 1
        

[version]
    ; compatible version, can be dynamically upgraded through setSystemConfig
    ; the default is 3.11.0
    compatibility_version=3.11.0
[tx]
    ; transaction gas limit
    gas_limit=3000000000
[executor]
    ; use the wasm virtual machine or not
    is_wasm=false
    is_auth_check=false
    auth_admin_account=0x08919b63932181f1779246b8f0db77dcf1029bca
    is_serial_execute=true
